<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>

    <style>

        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        body {
          color: blue;
        }
         
            </style>
</head>
<body>
    <div class="topnav">
                <a href="quality.html">Quality Podcast</a>

        <a href="contact.html">Contact</a>
        <a href="https://ma.linkedin.com/in/ismail-helali-49978789">LinkedIn</a>
      </div>


        
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdbkLGXJ-R0DZ6Dbti1vYS7m4kgRbVV20dZhXwrK8R2cyArdw/viewform?embedded=true" width="640" height="947" frameborder="0" marginheight="0" marginwidth="0">Chargement…</iframe>
      
</body>
</html>
